oozie.wf.application.path=/user/${user.name}/npno/${projectName}/manual/outdoorinfil
sourcePath=/user/${user.name}/npno/${projectName}/tmpoutput/p_d_building_f_g_net
taskID=87cb0ba4-7c0c-40dc-8f71-d085b6b9d2e4
