oozie.wf.application.path=/user/${user.name}/npno/npno${projectName}/npnoxml/npnoxmlmon
#oozie.coord.application.path=/user/${user.name}/npno/npno${projectName}/npnoxmlmon
VERSION=guizhou_0204
sourcePath=/user/${user.name}/wgwy${projectName}/p_d_building_f_g_net/
jobOutput=/user/${user.name}/wgwy${projectName}/
fixedSqoopInput=${jobOutput}
#dynamicSqoopInput=/user/hive/warehouse/npno${projectName}.db/
xmlInputDir=/user/${user.name}/npno/npno${projectName}/parsexml

LASTMON=201603
THISMON=201604

#start=2016-05-10T02:00+0800
#end=9999-02-21T18:00+0800
