oozie.wf.application.path=/user/${user.name}/npno/${projectName}/wireauto
#oozie.coord.application.path=/user/${user.name}/npno/${projectName}/wireauto
sourcePath=/user/${user.name}/npno/${projectName}/tmpoutput/p_m_building_f_g_net

YESTERDAY=20160310

start=2016-04-01T03:00+0800
end=9999-02-21T18:00+0800
