oozie.wf.application.path=/user/${user.name}/npno/${projectName}/npnomon
#oozie.coord.application.path=/user/${user.name}/npno/${projectName}/npnomon
#VERSION=yn_20160510
VERSION=guizhou_0204
sourcePath=/user/${user.name}/npno/${projectName}/tmpoutput/p_d_building_f_g_net/
jobOutput=/user/${user.name}/npno/${projectName}/tmpoutput
fixedSqoopInput=${jobOutput}
dynamicSqoopInput=/user/hive/warehouse/${projectName}.db/

LASTMON=201606
THISMON=201607

start=2016-06-04T02:00+0800
end=2016-06-04T18:00+0800
