oozie.wf.application.path=/user/${user.name}/npno/${projectName}/manual/antfault
sourcePath=/user/${user.name}/npno/${projectName}/tmpoutput/p_d_building_f_g_net
taskID=fae43243-849f-4d5c-85d5-ae99abf162dd
