oozie.wf.application.path=/user/${user.name}/npno/npno${projectName}/npnoxml
#oozie.coord.application.path=${nameNode}/user/tescomm/npno/npno${projectName}/npnoxml
jobInputPrefix=/user/tescomm/wgwy${projectName}/p_d_building_f_g_net
jobOutput=/user/${user.name}/wgwy${projectName}/
xmlInputDir=/user/${user.name}/npno/npno${projectName}/parsexml

LASTMON=201603
THISMON=201604
VERSION=guizhou_0204

#start=2016-04-01T02:00+0800
#end=9999-02-21T18:00+0800
