oozie.wf.application.path=/user/${user.name}/npno/${projectName}/npnoday
#oozie.coord.application.path=npno/${projectName}/npnoday
sourcePath=nwpo/indoor_gathering_${shortName}/
jobOutput=/user/${user.name}/npno/${projectName}/tmpoutput

fixedSqoopInput=${jobOutput}
dynamicSqoopInput=/user/hive/warehouse/${projectName}.db/

YESTERDAY=20160604
TODAY=20160605
#VERSION=yn_20160510
VERSION=guizhou_0204

startDay=20160604
endDay=20160605

start=2016-05-10T01:00+0800
end=9999-04-10T18:00+0800
